<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>[Please input title]</title>
    <style type="text/css">
    #ec_im_container{
        position: absolute;
        left: 400px;
    }
    .icons {
        display: inline-block;
    }
    .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: text-top;
        background-image: url(http://a.baidu.com/xianzhi/wholeIconNew.gif);
        background-repeat: no-repeat;
        margin: 0 5px 0 0;
    }
    .icon-coupon {
        background-position: 0px 0px;
    }
    .icon-tel {
        background-position: 0px -32px;
    }
    .icon-certify {
        background-position: 0px -64px;
    }

    </style>
    <script type="text/javascript" src="src/tangram-1.3.9.source.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-3-0/esl.js"></script>
</head>

<body>
<h1>[Page Body]</h1>
<div id="ec_im_container">
    <span class="icons EC_PP">
        <a class="icon icon-commitment ec-ui-commitment" style="background-image: url(http://1.wlstatic.newoffline.bae.baidu.com/lib/ecom/common/api/dropdownmenu0821/dropdownmenu.png);background-position: -1px -1px;vertical-align: text-bottom;margin-left:3px;"
            href="#" data-tooltips="bl"
            data-commitment="{ item1: {text: '商家承诺保障酒店预订', url: 'http://www.qq.com'}, item2: {text: '商家承诺保障酒店预订', url: 'http://www.sina.com'}, item3: {text: '商家承诺保障酒店预订', url: 'http://www.sohu.com'}, item4: {text: '商家承诺保障酒店预订', url: 'http://www.baidu.com'}, item5: {text: '商家承诺保障酒店预订', url: 'http://www.baidu.com'} }">
        </a>
    </span>
    <!-- <div class="ecl-ui-tip ecl-ui-tip-ps" style="left: 398px; top: 110px;"><div class="ecl-ui-tip-arrow ecl-ui-tip-arrow-bottom" style="left: 5px;"><em></em><ins></ins></div><div class="ecl-ui-tip-title" style="display: none;"></div><div class="ecl-ui-tip-body"><ul><li class="icon-item1"><a href="http://www.qq.com" target="_blank">商家承诺保障酒店预订</a></li><li class="icon-item2"><a href="http://www.sina.com" target="_blank">商家承诺保障酒店预订</a></li><li class="icon-item3"><a href="http://www.sohu.com" target="_blank">商家承诺保障酒店预订</a></li><li class="icon-item4"><a href="http://www.baidu.com" target="_blank">商家承诺保障酒店预订</a></li></ul></div></div> -->
</div>

<script type="text/javascript">
require.config({
    baseUrl: 'src',
    paths: {
        // ecom: 'http://1.wlstatic.newoffline.bae.baidu.com/lib/ecom'
        // pstiplib:'http://1.wlstatic.newoffline.bae.baidu.com/lib/ecom/common/api/pstiplib0826/pstiplib'
    },
    packages: [ ]
});

//引入大搜索的tip
// require( ['ecom/common/api/commitment0902/commitment'], function(tipapi) {
require( ['commitment/commitment'], function(tipapi) {
    var opts = {
        triggers:"ec-ui-commitment",
        layerOffsetLeft:5,
        layerOffsetTop:5,
        hideDelay:50,
        statistics:{
            identity:{
                // url:'http://trustrcv.baidu.com/v.php',
                // query:{tag:'vshenfenhover'}
            },
            coupon:{
                // url:'http://1trustrcv.baidu.com/v.php',
                // query:{tag:'coupon'}
            },
            telephone:{
                // url:'http://3trustrcv.baidu.com/v.php',
                // query:{tag:'telephone'}
            }
        }
    };
    tipapi.init(opts);
});

</script>
</body>
</html>
