<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>[Please input title]</title>
    <style type="text/css">
    #ec_im_container{
        position: absolute;
        left: 400px;
    }
    .icons {
        display: inline-block;
    }
    .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: text-top;
        background-image: url(http://a.baidu.com/xianzhi/wholeIconNew.gif);
        background-repeat: no-repeat;
        margin: 0 5px 0 0;
    }
    .icon-coupon {
        background-position: 0px 0px;
    }
    .icon-tel {
        background-position: 0px -32px;
    }
    .icon-certify {
        background-position: 0px -64px;
    }
    </style>
    <script type="text/javascript" src="src/tangram-1.3.9.source.js"></script>
    <script src="http://s1.bdstatic.com/r/www/cache/ecom/esl/1-3-0/esl.js"></script> 
    
</head>

<body>
<h1>[Page Body]</h1>
    <div id="ec_im_container">
    <span class="icons EC_PP">
        <a class="icon icon-coupon ec-ui-tip" href="#" data-tip-limite="true" data-tooltips="bl" data-coupon="{text: '电话',title: '电话电话电话',a:{billing: true, fm: 'im', rsvMt: '', p1: '2', url: ''}}"></a>
        <i class="icon icon-tel ec-ui-tip" data-tip-limite="true" data-tooltips="bc" data-telephone="{text: '电话',title: '电话电话电话'}"></i>
        <i class="ec-ui-tip" style="display: inline-block; width: 16px; height: 16px; line-height: 16px; vertical-align: text-top; background-image: url(http://a.baidu.com/xianzhi/wholeIconNew.gif);background-position:0px -64px;background-repeat: no-repeat; margin: 0 5px 0 0;" data-tip-limite="true" data-tooltips="bc" data-renzheng="{a: {f: 'a', billing: true }, text: 'ddd', title: '携程旅行网携程旅行网携程旅行网携程旅行网携程旅行网：', favorite: {billing: true, fm: 'im', rsvMt: '', p1: '2', url: ''}, appraise: {fm: 'im', rsvMt: '', p1: '2', url: ''}, report: {fm: 'im', rsvMt: '', p1: '2', url: ''}, identity: {a: {billing: true, text: '百度身份认证', fm: 'im', rsvMt: '1017', p1: '2', url: ''}, text: '', credit: '3'} }"></i> 
        <i class="icon-guarantee ec-ui-guarantee" style="display: inline-block; width: 16px; height: 16px; line-height: 16px; vertical-align: text-top; background-image: url(http://a.baidu.com/xianzhi/wholeIconNew.gif);background-position:0px -64px;background-repeat: no-repeat; margin: 0 5px 0 0;" data-tip-limite="true" data-tooltips="bc" data-guarantee="{
            title : '该企业已缴纳30000元保证金',
            text : '测试',
            hotel : '商家承诺保障酒店预订',
            glpa : '商家承诺纯玩无购物'
        }"></i>
    </span>
</div>

<script type="text/javascript">
require.config({
    baseUrl: 'src',
    paths: {  },
    packages: [ ]
});
//引入大搜索的tip
require( ['ecom/common/api/guarantee0808/guarantee'], function(tipapi) {
// require( ['guarantee'], function(tipapi) {
    var opts = {
        triggers:"ec-ui-guarantee",
        layerOffsetLeft:5,
        layerOffsetTop:5,
        hideDelay:50,
        statistics:{
            identity:{
                // url:'http://trustrcv.baidu.com/v.php',
                // query:{tag:'vshenfenhover'}
            },
            coupon:{
                // url:'http://1trustrcv.baidu.com/v.php',
                // query:{tag:'coupon'}
            },
            telephone:{
                // url:'http://3trustrcv.baidu.com/v.php',
                // query:{tag:'telephone'}
            }
        }
    };
    tipapi.init(opts);
});

</script>
</body>
</html>
